# the relative working directory of the project to copy
workdir: .

# the devices directory
devdir: /media/skippyelvis/CIRCUITPY

# shared code folder, for projects with multiple devices that share code
share: ../cpshare

# name of the device
devname: mydevice

# local files to ignore when transfering to device
ignore:
    - proj.yaml  # always ignore the config file

# local directory containing circuitpy `.mpy` files
libdir: /home/skippyelvis/circuitpy/libs/adafruit-circuitpython-bundle-8.x-mpy-20221029/lib

# names of libraries to transfer to devices `lib/` folder
libs:
    - adafruit_bus_device/
